<?xml version="1.0" encoding="UTF-8"?><project name="TPI News site" company="CPNV" webLink="https://cpnv.ch" view-date="2022-04-29" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="271" order="0"/>
        <field id="tpd4" name="Date de début" width="96" order="1"/>
        <field id="tpd5" name="Date de fin" width="73" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Projet" color="#000000" meeting="false" start="2022-05-02" duration="18" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="5" name="Documentation du projet" color="#8cb6ce" meeting="false" start="2022-05-02" duration="18" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Analyse" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="Création MCD" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Création UseCase" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Création Maquette" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Remplissage du backlog" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Conception" color="#8cb6ce" meeting="false" start="2022-05-06" duration="4" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="28" name="MLD" color="#8cb6ce" meeting="false" start="2022-05-06" duration="4" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Architecture" color="#8cb6ce" meeting="false" start="2022-05-10" duration="2" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Réalisation" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Choix du template" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Connexion à la base de donnée" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Implémentation des fonctionnalités" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <task id="110" name="Publique" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Identifié" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
                <task id="114" name="Administrateur" color="#8cb6ce" meeting="false" start="2022-05-13" duration="8" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="9" name="Mise en production" color="#8cb6ce" meeting="false" start="2022-05-27" duration="4" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
